{
    "version": 2,
    "installCommand": "yarn install",
    "buildCommand": "yarn build:prod",
    "outputDirectory": "build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
